
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="//agentiframe.com/details/vendor/foundationv6.min.css" />
<link rel="stylesheet" href="//agentiframe.com/details/vendor/global.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Condensed">
<link rel="stylesheet" href="//agentiframe.com/details/vendor/app.css">
<link rel="stylesheet" href="style.css"><style>
form .stars {
	float: left;
  background: url("https://www.agentiframe.com/details/images/stars.png") repeat-x 0 0;
  background-size: 20%;
  width: 150px;
  margin: 0 auto;
}

form .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}

form .stars input[type="radio"].star-5:checked ~ span { width: 100%; }

form .stars input[type="radio"].star-4:checked ~ span { width: 80%; }

form .stars input[type="radio"].star-3:checked ~ span { width: 60%; }

form .stars input[type="radio"].star-2:checked ~ span { width: 40%; }

form .stars input[type="radio"].star-1:checked ~ span { width: 20%; }

form .stars label {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}

form .stars label:hover ~ span { background-position: 0 -30px; }

form .stars label.star-5:hover ~ span { width: 100% !important; }

form .stars label.star-4:hover ~ span { width: 80% !important; }

form .stars label.star-3:hover ~ span { width: 60% !important; }

form .stars label.star-2:hover ~ span { width: 40% !important; }

form .stars label.star-1:hover ~ span { width: 20% !important; }

form .stars span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  background-size: 12px;
  background: url("https://www.agentiframe.com/details/images/stars.png") repeat-x 0 -60px;
  -webkit-transition: -webkit-width 0.5s;
  -moz-transition: -moz-width 0.5s;
  -ms-transition: -ms-width 0.5s;
  -o-transition: -o-width 0.5s;
  transition: width 0.5s;
}

.label__checkbox {
  display: none;
}

.label__check {
  display: inline-block;
  border-radius: 50%;
  border: 5px solid rgba(0,0,0,0.1);
  background: white;
  vertical-align: middle;
  margin-right: 20px;
  width: 2em;
  height: 2em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border .3s ease;
  
  i.icon {
    opacity: 0.2;
    font-size: ~'calc(1rem + 1vw)';
    color: transparent;
    transition: opacity .3s .1s ease;
    -webkit-text-stroke: 3px rgba(0,0,0,.5);
`  }
  
  &:hover {
    border: 5px solid rgba(0,0,0,0.2);
  }
}

.label__checkbox:checked + .label__text .label__check {
  animation: check .5s cubic-bezier(0.895, 0.030, 0.685, 0.220) forwards;
  
  .icon {
    opacity: 1;
    transform: scale(0);
    color: white;
    -webkit-text-stroke: 0;
    animation: icon .3s cubic-bezier(1.000, 0.008, 0.565, 1.650) .1s 1 forwards;
  }
}
@keyframes icon {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1)
  }
}

@keyframes check {
  0% {
    width: 1.5em;
    height: 1.5em;
    border-width: 5px;
  }
  10% {
    width: 1.5em;
    height: 1.5em;
    opacity: 0.1;
    background: rgba(0,0,0,0.2);
    border-width: 15px;
  }
  12% {
    width: 1.5em;
    height: 1.5em;
    opacity: 0.4;
    background: rgba(0,0,0,0.1);
    border-width: 0;
  }
  50% {
    width: 2em;
    height: 2em;
    background: #00d478;
    border: 0;
    opacity: 0.6;
  }
  100% {
    width: 2em;
    height: 2em;
    background: #00d478;
    border: 0;
    opacity: 1;
  }
}
.label {
	background: #f7f7f7!important;
	width: 45px;
}
.bui-review-score__badge {
    background: #003580;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 16px;
type
    font-weight: 600;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    vertical-align: baseline;
    border-radius: 6px 6px 6px 6px;
    height: 32px;
    width: 40px;
}
.sub-text {
	color:#acacac;
	margin-bottom:-2px;
	font-size:0.8em;
  font-weight: 400;
}
.websitebtn {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  cursor: default;
  font-family: arial,sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin: 2px 0;
  min-width: 54px;
  padding: 0 8px;
  text-align: center;
  -webkit-transition: all 0.218s,visibility 0s;
  transition: all 0.218s,visibility 0s;
  -webkit-user-select: none;
}
</style>
</head>
<body>
<div class="row rowpadding rowmargin rowbackground">
	<!-- Here top bnner -->
 <div class="row border-to-top">
	<div class="small-12 medium-3 large-3 columns">
			<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
			<div class="orbit-wrapper">
			<ul class="orbit-container">
			  
			<div class="is-active orbit-slide">
			<li class="top-slide">
			<figure class="orbit-figure">
			<img class="orbit-image" src="images/one.jpeg" alt="Space">
		    </figure>	          
			</li>
			<li class="top-slide">
			<figure class="orbit-figure">
			<img class="orbit-image" src="images/aa.jpg" alt="Space">
			</figure>	          
			</li>
			<li class="top-slide">
			<figure class="orbit-figure">
			<img class="orbit-image" src="images/abc.jpeg" alt="Space">
			</figure>	          
			</li>
			<li class="top-slide">
			<figure class="orbit-figure">
			<img class="orbit-image" src="images/mbc.jpg" alt="Space">
			</figure>	          
			</li>
			<li class="top-slide">
			<figure class="orbit-figure">
			<img class="orbit-image" src="images/aa.jpg" alt="Space">
			</figure>	          
			</li>

			<figcaption class="orbit-caption" data-open="morepic"><i class="fa fa-search"></i> Enlarge
			</figcaption>
			</div>
			</ul>
			</div>
			</div>
			</div>
</div>
	<!-- here. -->
<div>
	<div class="small-12 medium-8 large-8 columns">
 <div class="intro-arti">
		<div class="row">
			
			<div class="small-12 medium-9 large-9 columns">
				<div class="row">
					<div class="small-12 medium-12 large-12 columns">
						<h4>17 Kanata Rockeries Private Ottawa, Ontario K2K3P4</h4>
					</div>
					<div class="small-12 medium-12 large-12 columns">
						MLS&#174; Number: 1149816					</div>
					<div class="small-12 medium-12 large-12 columns">			
																																																																																															sp;
					</div>
				</div>
			</div>
		</div>
		<div class=row>
			<div class="small-12 medium-12 large-12 columns">
				<div class="row columns" style="background:#eee;padding:20px;border:1px solid #ececec;margin-bottom: 13px;border-radius: 8px;">
						<label>Listed by:</label>
													<div class="small-12 medium-12 large-12 columns">
<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;<span>Erin Phillips with Royal Lepage Team Realty</a>
							</div>
	<div class="small-12 medium-12 large-12 columns">
<i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;<span>Charles Sezlik with Royal Lepage Team Realty</span></div>
<div class="small-12 medium-3 large-3 columns"></div>
<div class="small-12 medium-3 large-3 columns"></div>
				</div>
			</div>
		</div>
</div><!-- intro arti here. -->

<div class="all-agentiframe-here">
	<div class="row columns">
		<ul class="vertical medium-horizontal menu expanded text-center">
			<li><a href="#"><div class="stat">$349,000</div><span>PRICE</span></a></li>
		</ul>
	</div>
		<hr>
			<div class="row all-details-here">
			<div class="small-12 medium-12 large-12 columns">
				<p>Express your inner vision and create your best living experience, only in Kanata Rockeries - a world apart, conveniently close to lifes practicalities. It is Kanatas most extraordinary secret - a treasured landscape reserved for those who dream of building a contemporary master piece. It is a showplace and an exclusive enclave of residential design, conceived and built to leave ordinary behind. And it is so much more: authentic Canadian topography: sheltering vistas of mature trees; dramatic, aesthetically attuned lot planning plus private road access, designed to accentuate site-lines and preserve privacy. (id:33931)</p>
								<p>
					You can reach Erin Phillips by phone 613-270-8200 for more information.
				</p>
			</div>
		</div>

		<hr>
            <div class="row all-details-here">
			<h4> Property Details</h4>
<div class="small-6 medium-6 large-6 columns bottom-line">Board</div>
<div class="small-6 medium-6 large-6 columns bottom-line">76</div>
<div class="small-6 medium-6 large-6 columns bottom-line">
						Ammenities Near By					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Recreation Nearby, Shopping, Water Nearby					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Features					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Treed					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Property Type					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Vacant Land					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Listing Contract Date					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						2019-04-30					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Maintenance Fee					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						858.00					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Maintenance Fee Payment Unit					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Yearly					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Zoning Description					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Residential					</div>
			</div>			

			<div class="row all-details-here">
			<h4> Building</h4>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Fireplace Present					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						False					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Basement Development					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Not Applicable					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Basement Type					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Unknown (Not Applicable)					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Utility Water					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Municipal water					</div>
			</div>			

			<div class="row all-details-here">
			<h4> Land</h4>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Size Total					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						0.4 ac					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Size Frontage					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						55 ft					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Size Depth					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						102 ft ,7 in					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Acreage					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						false					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Size Irregular					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						0.4					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Size Total Text					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						0.4 ac					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Access Type					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Road access					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Current Use					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Development residential					</div>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Sewer					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Municipal sewage system					</div>
			</div>			

			<div class="row all-details-here">
			<h4> Address</h4>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						Neighbourhood					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Kanata Rockeries					</div>
			</div>			

			<div class="row all-details-here">
			<h4> Utility</h4>
								<div class="small-6 medium-6 large-6 columns bottom-line">
						utility Details					</div>
					<div class="small-6 medium-6 large-6 columns bottom-line">
						Fully serviced - Available					</div>
			</div>
</div><!-- all-agents-here.. . -->

				<!--hr-->
		<a name=map></a>
		<div class="row">
			<div class="small-12 medium-12 large-12 columns">
				<div id="listingmap" style="width:100%;height:200px;"></div>
			</div>
		</div>
		<div class="row">
			<div class="small-12 medium-12 large-12 columns">
				<div id="streetview" style="width:100%;height:200px;"></div>		
			</div>
		</div>
	</div>

	<div class="small-12 medium-4 large-4 columns">
		<div class="row" style="background-color:#f7f7f7;">
			<div class="small-12 medium-12 large-12 columns">

		<div class="row contact-secnd" style="background-color:#eeeeee;margin-left:0px;margin-right:0px;margin-bottom:6px;padding-top:5px;bottom-padding:5px;">
			<div class="small-12 medium-12 large-12 columns">
				<form action=https://www.agentiframe.com/details-email/ method=post>
				<h5>Contact  </h5>
				<div class="row">
					<div class="small-12 medium-12 large-12 columns">
						<label>Name <span class=mandatory>*</span></label>
						<input type=text id=fullname name=fullname required>
					</div>
					<div class="small-12 medium-12 large-12 columns">
						<label>Email <span class=mandatory>*</span></label>
						<input type=email id=email name=email required>
					</div>
					<div class="small-12 medium-12 large-12 columns">
						<label>Phone</label>
						<input type=text id=phone name=phone>
					</div>
					<div class="small-12 medium-12 large-12 columns">
						<label>Message/Comment <span class=mandatory>*</span></label>
						<textarea id=message name=message required></textarea>
					</div>
					<div class="small-12 medium-12 large-12 columns">
						<input type=submit class="button medium radius new-btn" value="Send">
						&nbsp;&nbsp<input type=checkbox required checked> Disclaimer<br><br>
					</div>
				</div>
				<input type=hidden name=companyid value="">
			</form>
			</div>
		</div>
		
	</div>
</div>
<div class="reveal" id="morepic" data-reveal>
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-use-m-u-i="false">
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container"  style="min-height: 390px;">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="one.jpeg" alt="Space">
        </figure>
      </li>
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="aa.jpg" alt="Space">
        </figure>
      </li>
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="mbc.jpg" alt="Space">
        </figure>
      </li>
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="abc.jpeg" alt="Space">
        </figure>
      </li>
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="aa.jpg" alt="Space">
        </figure>
      </li>
    </ul>
  	</div>
		</div>
	</div>
		<style>
	 	.servicehighlight 
	 	{
		 	background: #1779ba;
	    color: #fff;
	    border-radius: 3px;
	    padding: 3px 3px 3px 3px;
	    float: left;
	    text-align: center;
	    font-size: 13px;
	    margin: 10px 10px 0 0;
	    text-transform: uppercase;
  	}
		</style>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtnd8blBK1xlrHwxcibMSZsDhgN4FYMV4&callback=initialize" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
$(function() {
	$(':radio:not(:checked)').attr('disabled', true);
	$('#lastyear').hide();
	$('#current').click(function()
	{
		$('#lastyear').hide();
	});
	$('#former').click(function()
	{
		$('#lastyear').show();
	});
	$(".label__checkbox").change(function()
	{
	  $(".label__checkbox").prop('checked',false);
	  $(this).prop('checked',true);
	});
});
</script>
<script type="text/javascript"> 
		google.maps.event.addDomListener(window, 'load', initialize);
		function initialize() {			
			var lati,long;
		  var myLatlng = new google.maps.LatLng('45.328700400000', '-75.927129400000');
		  var myOptions = {
			 zoom: 12,
			 center: myLatlng,
			 mapTypeId: google.maps.MapTypeId.ROADMAP,
			 mapTypeControl: false
		  };
		 
		  var map = new google.maps.Map(
				document.getElementById("listingmap"),
				myOptions);
				
		  var styledMapOptions = {
				map: map,
				name: "Literal"
		  }
		  
		  var MapType = new google.maps.StyledMapType('textual', styledMapOptions);

		  map.mapTypes.set('literal', MapType);
		  map.setMapTypeId('literal');
         
      var latLng2 = new google.maps.LatLng('45.328700400000', '-75.927129400000');
      var panoramaOptions = {
      	position: latLng2,
        addressControl : false,
        pov: {
          heading:0,
          pitch:0,
          zoom:0            
        }
      };
      var myPano = new google.maps.StreetViewPanorama(document.getElementById("streetview"), panoramaOptions);
      map.setStreetView(myPano);
		 
		  var nyLayer = new google.maps.KmlLayer(
		  	'',
				//'http://bluliving.com/kml?v=380402&nolistings=1',
				{map: map, preserveViewport:true});
				
		  var marker = new google.maps.Marker({
			  position: myLatlng, 
			  map: map,
			  title:""
		  });  
		  google.maps.event.addListener(nyLayer, 'click', function(kmlEvent) {});
		}
</script>
<script src="//trucko.com/company/vendor/foundation.js"></script>
<script type="text/javascript">
$(document).foundation();
</script></body>
</html>